Prejected:  
Accept_Button
-Turns the corresponding page to "Accepted"
-Run "Handle_Switching"

Decline_Button
-Turns the corresponding page to "Accepted"
-Run "Handle_Switching"

Handle_Switching
-Likely going to change a lot depending on data types
-Organizes and keeps track of accepted/declined pages
-Can be outputted at any moment

Populate_Page
-Scans and collects all the inputs
-Creates buttons for each
-Makes them all unmarked as default
-Assigns the appropriate classes to each

Next_Data, Prev_Data
-Switches the visual to the next/prev data
-Switches the written info to that of the next/prev data

Actual:  
populate_page  
- Counts all the images and gets them ready for displaying
change_image  
- sets the new index and calls "change_current_page"
change_current_page
- Changes the page depending on the different ways it can be changed
arrow_button  
- Changes the page left/right

change_button_type
- sets the current page to "edit", "accepted", or "Declined" based on the selected option

export_data
- Collects all the responses the user inputted and calls "exportToJsonFile"
exportToJsonFile
- Solution to making jsons on a static site i found from:
    https://www.codevoila.com/post/30/export-json-data-to-downloadable-file-using-javascript
