Hey there, so I should have said sooner but I'm going to be moving Tomorrow starting at 8am so I wanted to make up for my loss of time with a 
mini report of some of the progress of the dashboard idea. I've looked at several possible solutions and ways of doing this, and made a demo as 
well as a list of possible alternative directions if the demo isn't suitable.

With my limited QGIS knowledge, I was still able to make a very basic mockup of a web hosted viewer that could help the team understand the 
automated analyses we plan to make. Check the folder and open the index.html to view a really simplified version of what we can do. 
It's a full interactive map that can be heavily customized and hosted on the web w/ very little resources

From my understanding of the project and goals for a dashboard, an possible ideal end goal for this would be as follows:
-A map that highlights storms that the algorithm deems to need changing by the QC team
-Each suggestion/storm could be a seperate one of these maps to make it easier, rather than all on one map. The QC team could click arrows and shuffle through 
	all the individual suggestions the algorithm is pointing out
-Alternatively, it could just be one big map like seen in the demo.
-Either way, it seems like scripting w/ QGIS is possible, this dashboard could allow the QC team to click Yes/No on each individual suggestion the dashboard 
	displays if they approve of the suggestion or not
-At the end of the Yes/No marking, the dashboard could provide a chunk of code the QC team could eventually input into some theoretical QGIS pipeline that 
	could make edits to the data itself
-I don't know how to automate QGIS processes yet, or how hard it would be to do, but if it's possible, which it seems to be, the dashboard could have an 
	extremely easy to use interface with the user.

That being said,I made a small visual demo of what the dashboard could look like in a future iteration (see visual_demo.png). Please let me know what y’all think, 
and as always, criticism, suggestions, and ideas are always greatly appreciated.
